quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=minhadatabase;encrypt=false;trustServerCertificate=true
quarkus.datasource.username=tiago
quarkus.datasource.password=1234
quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=update